# gtu_ai_assistant

./: .dockerignore  .gitignore  AGENT_CAPABILITIES_REPORT.md  DIPLOMA_DESCRIPTION.md  GTU_AI_ASSISTANT_CAPABILITIES_REPORT.md  PROJECT_GUIDE.md  USER_MATERIALS_RAG_IMPLEMENTATION_PLAN.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  ~$акли_Сухишвили_Дипломная_Работа.docx
backend/: Dockerfile
backend/app/: README.md  build.gradle.kts
backend/app/src/main/kotlin/com/gtu/aiassistant/app/: Main.kt
backend/app/src/main/kotlin/com/gtu/aiassistant/app/memory/: InMemoryChatPorts.kt  InMemoryMaterialPorts.kt  InMemoryState.kt
backend/app/src/test/kotlin/com/gtu/aiassistant/app/: ApiIntegrationTest.kt
backend/application/: README.md  build.gradle.kts
backend/application/src/main/kotlin/com/gtu/aiassistant/application/chat/: ContinueChatWithAgentUseCaseImpl.kt  CreateChatWithAgentUseCaseImpl.kt
backend/domain/: README.md
backend/infrastructure/: README.md  build.gradle.kts
backend/presentation/: README.md  build.gradle.kts
backend/presentation/src/main/kotlin/com/gtu/aiassistant/presentation/: ApiDtos.kt  ApiModule.kt  ApiRoutes.kt
backend/presentation/src/test/kotlin/com/gtu/aiassistant/presentation/: ApiRoutesTest.kt
frontend/: Dockerfile  build.gradle.kts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  styles.css
frontend/src/api/: client.ts  stream.ts  types.ts
frontend/src/jsMain/kotlin/com/gtu/aiassistant/frontend/: ApiClient.kt  App.kt  FetchSupport.kt
frontend/src/jsMain/resources/: index.html
frontend/src/lib/: api.ts
frontend/src/state/: authStore.ts
gradle/: libs.versions.toml
services/agent_space/: Dockerfile  runner.py
shared/api-models/src/commonMain/kotlin/com/gtu/aiassistant/shared/: ApiDtos.kt
(+66 files in other folders)
